<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="encrypted_db_passphrase_prefs.xml" />
        <exclude domain="database" path="word_db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="encrypted_db_passphrase_prefs.xml" />
        <exclude domain="database" path="word_db" />
    </device-transfer>
</data-extraction-rules>